# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{jemdoc.css}
= Yuefeng Lu (陆岳锋)



~~~
{}{img_left}{yuefenglu.jpg}{Yuefeng Lu}{120 px}{160 px}
\n
Postgraduate--Ph.D. candidate \n 
[https://iqe.pku.edu.cn/  Institute Of Quantum Electronics,] \n 
[https://www.pku.edu.cn/ Peking Univeristy]

No.2 Science Building of Peking University,\n
Yiheyuan Road 5, Haidian Distract, Beijing. \n
Email: yuefenglu@zjnu.edu.cn \n

[https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F5Ovi3ZkZ-HwZ8vpgOw47DqlPnk38db7Kan8lTCwimNIQT57SSVXSC4u9NG3Md5QfX0Inksx6qVxfqibqa-ytaHSZ-Zdw&user=f_iEInAAAAAJ Google Scholar] ~~~ [https://github.com/Creator-lyf Github]\n
~~~


= About me

I am currently a Postgraduate--Ph.D. candidate at the [https://iqe.pku.edu.cn/  Institute Of Quantum Electronics(IQE)] of [https://www.pku.edu.cn/ Peking Univeristy] under the supervision of [https://ele.pku.edu.cn/info/1046/1204.htm/ Prof. Teng Wu].

I received my B.S. degree in physics(education) at [http://www.zjnu.edu.cn/ Zhejiang Normal University] in 2021, advised by [http://physics.zjnu.edu.cn/2017/0622/c2480a202320/page.htm/ Prof. Zhaoxin Liang], [http://physics.zjnu.edu.cn/2016/0303/c2482a26208/page.htm/ Assoc. Prof. Xiang Lv] and [https://person.zju.edu.cn/sailinghe/ Prof. Sailing He]. 

= Research
My research interests are broadly in
- Quantum Optical Magnetometry
- Quantum Key Distribution
- Quantum Filtering
- Quantum Cryptography

to solve lots of scientific problems.

[Research.html Find out more].


