# jemdoc: menu{MENU}{papers.html}，nofooter
# jemdoc: addcss{jemdoc.css}, notime

= Publications
here is a full list of my publications:

* indicates  equal contribution or alphabetical author order.
\n

== Published

=== Journal

- *Image encryption with one-time password mechanism and pseudo-features* \n
*Yuefeng Lu*, Kaimin Yu & Xiang Lv  \n
Multimedia Tools and Applications, 2021. \[[https://link.springer.com/article/10.1007/s11042-021-10522-x journal]\]

- *An image encryption algorithm based on pseudo features* \n
Xiang Lv, *Yuefeng Lu*, Yuhui Guo, etc.\n
Journal of Zhejiang Normal University( Nat. Sci. ), 2019. \[[https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2019&filename=ZJSZ201904006&v=hHbaWNxQ54e78rkoLVgeh41SBlAewUcnUR52V1iabGFp8qWjEo%25mmd2FzOZqfykLBapOg journal]\]

- *Compact broadband circularly polarized UHF RFID tag antenna for metallic mounting* \n
Hui Liu, Cheng Liu, Qingchong Liu, *Yuefeng Lu* & Sailing He  \n
Journal of Electromagnetic Waves and Applications, 2020. \[[https://www.tandfonline.com/doi/abs/10.1080/09205071.2020.1767702 journal]\]

- *High Performance UHF RFID Tag Antennas on Liquid-Filled Bottles* \n
Sailing He, Yiming Zhang, Laijun Li, *Yuefeng Lu*, Yuan Zhang, and Hui Liu  \n
Progress In Electromagnetics Research, 2019. \[[http://www.jpier.org/PIER/pier.php?paper=19041001 journal]\]

- *High-speed underwater wireless optical communications: from a perspective of advanced modulation formats \[Invited\]* \n
Chao Fei, Xiaojian Hong, Ji Du, Guowu Zhang, Yuan Wang, Xiaoman Shen, *Yuefeng Lu*, Yang Guo, and Sailing He  \n
CHINESE OPTICS LETTERS, 2019. \[[https://www.osapublishing.org/col/abstract.cfm?uri=col-17-10-100012 journal]\]


== Preprints

- 





