# jemdoc: menu{MENU}{Research.html}


{{<div align="center">
<img src="1.jpg" alt="research" height="129" width="1045">
<br>
<div align="justify">
This page is an attempt to organize papers into distinct research areas, and to provide an overview of my works. 
Naturally, the page is selective both in terms of research areas and the papers listed. For a more complete picture, please see the publications page.
</div>
</div>}}

= Quantum Optical Magnetometry
\n 

= Quantum Key Distribution, QKD
\n

= Quantum Filtering
\n

= Quantum cryptography
\n

[https://iqe.pku.edu.cn/dht/lzgxylzxx/yjfx/index.htm/ Find out more].


